<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="620.0" prefWidth="332.0" spacing="10.0" styleClass="fondo-crema" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cine.controlador.TicketController">

    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <children>
        <Label styleClass="ttitulo-ticket" text="Tu entrada está lista!!">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
      <ImageView fitHeight="96.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/ticket.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/QR.png" />
         </image>
      </ImageView>

        <Label fx:id="lblPelicula" text="Película:" />
        <Label fx:id="lblSala" text="Sala:" />
        <Label fx:id="lblButacas" text="Butacas:" />
        <Label fx:id="lblTotal" text="Total:" />
        <Label fx:id="lblFecha" text="Fecha y hora:" />

        <Button fx:id="btnCerrar" onAction="#cerrar" styleClass="boton-secundario" text="Cerrar" />
    </children>

</VBox>
